#body 
  .container > h1 
    color: white
  h4
    color: white 
.blog .post
  background: rgba(245, 245, 238,0.98)
  min-height: 320px 
  h2 
    padding: 40px 40px 0 40px
    margin: 0
    
    a:hover 
      text-decoration: none
  .lead
    padding: 10px
    margin: 0
    margin-left: 10px 
  p 
    margin-left: 20px
   
  img 
    margin: 10px 20px 10px 10px !important  
    height: 80%
    width: 28%
    position: relative
    top: -15px
       
.read-more
  position: relative
  left: 20px 
  bottom: 10px
.google-addds
  position: sticky
  height: 600px 
  width: 300px
  top: 450px
  z-index: 43423




@media all and (max-width: 768px)  
  .blog .post
    background: rgba(245, 245, 238,0.98)
    min-height: 340px 
    h2 
      padding: 40px 40px 0 40px
      margin: 0
      font-size: 20px
      
      a:hover 
        text-decoration: none
    .lead
      padding: 10px
      margin: 0
      margin-left: 10px 
      font-size: 12px
    p
    img 
      margin: 10px 10px 10px 0px  
      width: 40%
      max-width: 50%
       
  .read-more
    position: relative
    left: 20px 
    bottom: 10px

  .google-addds
    position: static
    width: 90%
    margin: 10px auto auto auto
    z-index: 43423 
    ins
      width: 90%
      margin: auto
 