.google-addds2
  width: 400px 
  max-height: 580px
  margin: auto
  z-index: 43423
  position: relative
  ins
    width: 90% 
    margin: auto 

.body-contact-header
  h1 
    color: white
.body-contact
  background: #0083b0
  border-radius: 5px
  padding-bottom: 60px
  form 
    color: white
    padding: 16px
    


@media all and (max-width: 768px)
  .google-addds2
    height: 320px
    width: 320px
    margin-top: 20px

