.container-img 
  display: flex
  justify-content: space-around
  .index-ico
    border-radius: 100px
    width: 20%
    max-height: 90px
    max-width: 60px
    height: 25%

.jumbotron
  background: rgba(245, 245, 238,0.98)
  .logo-welcome
    display: flex
    justify-content: space-around
    a 
      display: block
      width: 40%
      height: 50%
      img 
        width: 100%
        height: 100%
    ins 
      width: 90%
      max-height: 580px 
  h1 
    font-family: 'Ubuntu', sans-serif
    text-align: center
    margin-top: 40px
    font-size: 4rem
    color: rgba(30,87,153,0.85)
  p 
    text-align: center  
    font-size: 1.8rem

.intro 
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  margin: 40px 0 40px 0
  p  
    width: 45%
    padding: 10px
    text-indent: 20px      
    text-align: left
    font-size: 1.80rem




@media all and (max-width: 768px )

  .container-img 
    display: flex
    justify-content: space-around
    .index-ico
      border-radius: 100px
      width: 14%
      max-height: 90px
      max-width: 80px
      height: 25%

  .jumbotron
    background: rgba(245, 245, 238,0.97)
    width: 100%
    .logo-welcome
      display: flex
      justify-content: center
      flex-flow: row wrap
      width: 100%
      margin: auto
      a
        width: 60%
        height: 40%
        position: relative
        left: 10px
        top: -10px
        img 
          width: 90% 
          height: 100%
          
          
      ins 
        width: 90%
        align-self: center
        align-items: center
        margin: auto !important
    h1 
      font-family: 'Ubuntu', sans-serif
      text-align: center
      margin-top: 30px
      font-size: 4rem
      color: rgba(30,87,153,0.85)
    p 
      text-align: center  
      font-size: 1.8rem

  .intro 
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    margin: 40px 0 10px 0
    p 
      width: 100%
      padding: 10px
      text-indent: 20px      
      text-align: left

      font-size: 1.80rem     