#header 
  margin-top: 30px
#footer 
  margin-top: 30px
  border-top: 1px solid #eeeeee
  padding-top: 30px
  color: #777777

body 
  background-size: 100% 100%
  background-position: 0% 0%
  background-attachment: fixed
  background-image: url('https://res.cloudinary.com/georgecrisan/image/upload/v1537912152/images/desktop-2325627_1920.jpg')
.gallery-image img
  display: block
  max-width: 100%
  height: auto

