.navbar-default
  background: linear-gradient(145deg,#00b4db,#0083b0) !important


.navbar-header
  .navbar-brand
    color:  #1e5799
    text-shadow: 0px 0px 3px  rgba(30,87,153,0.4)
    &:hover 
      color: #1e5799
  


.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus
  background-color:  #1e5799
  color: white
  &:hover
    background-color:  #1e5799
    color: white
    position: relative
    top: 0px
  

.navbar-default .navbar-nav>li>a 
  color: white
  &:hover 
    color: rgba(30,67,153,1)
    position: relative
    top: 3px
    transition-duration: 0.3s