.post-sass
  background: rgba(245, 245, 238,0.98)
  p 
    padding: 0 10px 0 10px   
    font-size: 16px

.adsbygoogle 
  margin: 10px auto 20px auto


.code-toolbar
  pre
    font-size: 16px !important
 
     

@media all and (max-width: 768px)
  .post-adds
    margin: 10px auto 0 auto
    width: 90%    

  .post-inner   
    div 
      div
        overflow-y: auto

  .code-toolbar
    pre
      font-size: 14px !important      