@import url('https://fonts.googleapis.com/css?family=Ubuntu')

h1,h2,p,h3,h4,h5,h6,div,ul,li 
  font-family: 'Ubuntu', sans-serif 

h1
  text-align: center
  margin: 10px 0 20px 0     
  font-size: 34px

h5 
  text-indent: 8px      

$font-size-base: 14px;
